<!DOCTYPE html>
<html>
<head>
    <title>Evasive</title>
<style>
    body, h1, p, ul {
        margin: 0;
        padding: 0;
    }
    
    /* Header Styles */
    header {
        background-color: #151515;
        color: #fff;
        padding: 16px;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
		font-weight: bold;
        padding: 0 15%;
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
    }
    
    nav ul li {
        margin-right: 10px;
    }
    
	nav ul li a {
		color: #fff;
		text-decoration: none;
		padding: 5px;
		position: relative;
	}

	nav ul li a::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: -2px;
		width: 0;
		height: 2px;
		background-color: #fff;
		transition: width 0.3s ease;
	}

	nav ul li a:hover::before {
		width: 100%;
	}
	
    nav ul li a.active {
        position: relative;
    }

    nav ul li a.active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
	
	.book-demo a {
		padding: 8px 12px;
		font-family: Arial;
		font-weight: bold;
		text-decoration: none;
		background-color: #ff4242; /* Change the background color to a vibrant color */
		color: #fff; /* Change the text color to white */
		border-radius: 14px; /* Increase the border radius for a more rounded shape */
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
		transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for background color and transform */
	}

	.book-demo a:hover {
		background-color: #f50000; /* Change the background color on hover */
		transform: scale(1.05); /* Apply a slight scale effect on hover */
		box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Increase the box shadow on hover */
	}
	    nav ul li.book-demo a {
        text-decoration: none;
        position: relative;
    }

    nav ul li.book-demo a::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: transparent;
        transition: width 0.3s ease;
    }

    nav ul li.book-demo a:hover::before {
        width: 0;
    }

	main {
        display: flex;
        justify-content: center;
    }

    .content {
		text-align: left;
        display: flex;
        align-items: center;
    }

    .text {
        margin-right: 20px;
    }

    .image {
        flex-shrink: 0;
    }

    /* Footer Styles */
    footer {
        background-color: #151515;
        color: #fff;
        padding: 40px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="font-family: Arial; font-size: 16px;">HOME</a></li>
                <li><a href="#" style="font-family: Arial; font-size: 16px;" class="active">ABOUT</a></li>
				<li><a href="contact.html" style="font-family: Arial; font-size: 16px;">CONTACT</a></li>
            </ul>
            <a href="index.html" style="text-decoration: none; color: #fff;"><h1 style="font-family: Arial; font-size: 37px; letter-spacing: 4px;">EVASIVE PROJECT</h1></a>
            <ul>
                <li><a href="features.html" style="font-family: Arial; font-size: 16px;">FEATURES</a></li>
				<li><a href="screenshots.html" style="font-family: Arial; font-size: 16px;">SCREENSHOTS</a></li>
                <li class="book-demo"><a href="contact.html" style="font-family: Arial; font-size: 16px;">BOOK A DEMO</a></li>
            </ul>
        </nav>
    </header>
    
    <main><center>
		<br><br><br><h1 style="font-family: Arial; font-size: 35px;">About</h1><br>
		<div class="content">
			<div class="text">
        <p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 3px;"><strong>Our team is passionately committed to designing and developing</strong></p>
		<p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 5px;"><strong>advanced offensive security tools utilized for penetration testing and</strong></p>
		<p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 5px;"><strong>red team engagements.</strong></p>
		<p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 5px;"><strong>We are creating innovative solutions that help organizations fortify</strong></p>
		<p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 5px;"><strong>their digital defenses.</strong></p>
		<br><p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 5px;"><strong>Evasive is a tool for adversary simulations and red teaming, utilized</strong></p>
		<p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 5px;"><strong>for Windows Defense Evasion and AV/EDR bypassing. The tool can be</strong></p>
		<p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 5px;"><strong>used with any C2 framework and is also integrated with the msfvenom</strong></p>
		<p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 5px;"><strong>payload generator.</strong></p>
			</div>
		<div class="image">
            <img src="logo.png" alt="Image" style="max-width: 100%; max-height: 130px;">
        </div></div><br>
	</center></main>
    
    <footer>
        <ul>
			<!--
			<a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" alt="Facebook Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/" target="_blank"><img src="linkedin-icon.png" alt="Linkedin Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--><a href="https://www.youtube.com/@rsdimov" target="_blank"><img src="youtube-icon.png" alt="Youtube Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://t.me/+RphwUJ44zlM4Y2Rk" target="_blank"><img src="telegram-icon.png" alt="Telegram Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
        </ul>
        <br><p style="font-family: Arial; font-size: 14px;">Copyright &copy; 2023 Evasive - All Rights Reserved.</p>
    </footer>
</body>
</html>
