<!DOCTYPE html>
<html>
<head>
    <title>Evasive</title>
<style>
    body, h1, p, ul {
        margin: 0;
        padding: 0;
    }
    
    /* Header Styles */
    header {
        background-color: #151515;
        color: #fff;
        padding: 16px;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 310px; 
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
    }
    
    nav ul li {
        margin-right: 10px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px;
		transition: color 0.1s ease;
    }
	
	nav ul li a:hover {
        color: #c3c3c3;
    }

    nav ul li a.active {
        font-weight: bold;
        position: relative;
    }

    nav ul li a.active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }

    /* Footer Styles */
    footer {
        background-color: #151515;
        color: #fff;
        padding: 40px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
	
	.book-demo a {
		padding: 8px 15px;
		font-family: Arial;
		font-size: 16px;
		font-weight: bold;
		text-decoration: none;
		background-color: #ff5f5f; /* Change the background color to a vibrant color */
		color: #fff; /* Change the text color to white */
		border-radius: 14px; /* Increase the border radius for a more rounded shape */
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
		transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for background color and transform */
	}

	.book-demo a:hover {
		background-color: #ff4242; /* Change the background color on hover */
		transform: scale(1.05); /* Apply a slight scale effect on hover */
		box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Increase the box shadow on hover */
	}
</style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="font-family: Arial; font-size: 17px;">HOME</a></li>
                <li><a href="about.html" style="font-family: Arial; font-size: 17px;">ABOUT</a></li>
				<li><a href="#" style="font-family: Arial; font-size: 17px;" class="active">CONTACT</a></li>
            </ul>
            <a href="index.html" style="text-decoration: none; color: #fff;"><h1 style="font-family: Arial; font-size: 37px; letter-spacing: 4px;">EVASIVE PROJECT</h1></a>
            <ul>
                <li><a href="features.html" style="font-family: Arial; font-size: 17px;">FEATURES</a></li>
				<li><a href="screenshots.html" style="font-family: Arial; font-size: 17px;">SCREENSHOTS</a></li>
                <li class="book-demo"><a href="contact.html" style="font-family: Arial; font-size: 17px;">BOOK A DEMO</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
<div class="container">
  <style>
    .form-group {
      margin-bottom: 20px;
    }

    .form-row {
      margin-bottom: 10px;
    }

    .col {
      display: inline-block;
      margin-right: 5px;
      width: calc(100% - 2.5px);
      margin-bottom: 10px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
	
	.form-control1 {
      width: 100%;
      max-width: 400px; /* Adjust the maximum width to your preference */
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    textarea.form-control {
      resize: both;
      min-height: 150px; /* Set a minimum height for the textarea */
    }

    .btn {
      display: block;
      width: 100%;
      max-width: 200px; /* Adjust the maximum width to your preference */
      padding: 12px;
      font-size: 16px;
	  font-weight: bold;
      border: none;
      background-color: #343a40;
      color: #fff;
      border-radius: 15px;
      cursor: pointer;
	  transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for background color and transform */
    }

    .btn:hover {
      background-color: #1a1e21;
    }

    .form-container {
      height: 400px; /* Set a fixed height for the form container */
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
    <center><br><h1 style="font-family: Arial; font-size: 45px;">Contact Us</h1>
    <br><br></center>
    <div class="form-container">
      <form target="_blank" action="https://formsubmit.co/rsdimov95@gmail.com" method="POST">
        <div class="form-group">
          <div class="form-row">
            <div class="col">
              <input type="text" name="name" class="form-control1" placeholder="Full Name" required>
            </div>
            <div class="col">
              <input type="email" name="email" class="form-control1" placeholder="Email Address" required>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
        </div>
        <center><button type="submit" class="btn btn-lg btn-dark btn-block">Send</button></center>
      </form>
    </div>
</div>

    </main>
    <br><br><br><br><br><footer>
        <ul>
			<!--
			<a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" alt="Facebook Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/" target="_blank"><img src="linkedin-icon.png" alt="Linkedin Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--><a href="https://www.youtube.com/@rsdimov" target="_blank"><img src="youtube-icon.png" alt="Youtube Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://t.me/+RphwUJ44zlM4Y2Rk" target="_blank"><img src="telegram-icon.png" alt="Telegram Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
        </ul>
        <br><p style="font-family: Arial; font-size: 14px;">Copyright &copy; 2023 Evasive - All Rights Reserved.</p>
    </footer>
</body>
</html>
