<!DOCTYPE html>
<html>
<head>
    <title>Evasive</title>
<style>
    body, h1, p, ul {
        margin: 0;
        padding: 0;
    }
    
    /* Header Styles */
    header {
        background-color: #151515;
        color: #fff;
        padding: 16px;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 310px;
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
    }
    
    nav ul li {
        margin-right: 10px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px;
		transition: color 0.1s ease;
    }
	
	nav ul li a:hover {
        color: #c3c3c3;
    }

    nav ul li a.active {
        font-weight: bold;
        position: relative;
    }

    nav ul li a.active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }

    /* Body Styles */
    main {
        padding: 20px;
        background-image: url('1.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        min-height: calc(100vh - 270px);
    }
	
    .btn {
        display: inline-block;
        padding: 18px 24px;
        font-family: Arial;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border-radius: 2px;
        letter-spacing: 1px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #f1f1f1;
        color: #000;
    }
    
    /* Footer Styles */
    footer {
        background-color: #151515;
        color: #fff;
        padding: 40px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
</style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" style="font-family: Arial; font-size: 17px;" class="active">HOME</a></li>
                <li><a href="about.html" style="font-family: Arial; font-size: 17px;">ABOUT</a></li>
            </ul>
            <a href="index.html" style="text-decoration: none; color: #fff;"><h1 style="font-family: Arial; font-size: 37px; letter-spacing: 4px;">EVASIVE PROJECT</h1></a>
            <ul>
                <li><a href="tools.html" style="font-family: Arial; font-size: 17px;">TOOLS</a></li>
                <li><a href="contact.html" style="font-family: Arial; font-size: 17px;">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <main><center>
        <div class="main-content">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><h1 style="font-family: Arial; font-size: 40px; color: #fff;">Evasive Cybersecurity Solutions</h1>
			<br><a href="about.html" class="btn">LEARN MORE</a>
		</div>
    </center></main>
    
    <footer>
        <ul>
			<!--
			<a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" alt="Facebook Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/" target="_blank"><img src="linkedin-icon.png" alt="Linkedin Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--><a href="https://www.youtube.com/@rsdimov" target="_blank"><img src="youtube-icon.png" alt="Youtube Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://t.me/+RphwUJ44zlM4Y2Rk" target="_blank"><img src="telegram-icon.png" alt="Telegram Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
        </ul>
        <br><p style="font-family: Arial; font-size: 14px;">Copyright &copy; 2023 Evasive - All Rights Reserved.</p>
    </footer>
</body>
</html>
