<!DOCTYPE html>
<html>
<head>
    <title>Evasive</title>
<style>
    body, h1, p, ul {
        margin: 0;
        padding: 0;
    }
    
    /* Header Styles */
    header {
        background-color: #151515;
        color: #fff;
        padding: 16px;
		position: fixed;
		width: 100%;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15%;
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
    }
    
    nav ul li {
        margin-right: 10px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px;
		transition: color 0.1s ease;
    }
	
	nav ul li a:hover {
        color: #c3c3c3;
    }

    nav ul li a.active {
        font-weight: bold;
        position: relative;
    }

    nav ul li a.active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
	
	main {
        display: flex;
        justify-content: center;
    }

    .content {
        display: flex;
        align-items: center;
		text-align: left;
    }

    .text {
        margin-right: 20px;
    }

    .image {
        flex-shrink: 0;
    }
	
    /* Footer Styles */
    footer {
        background-color: #151515;
        color: #fff;
        padding: 40px;
        text-align: center;
    }
	
	.book-demo a {
		padding: 8px 15px;
		font-family: Arial;
		font-size: 16px;
		font-weight: bold;
		text-decoration: none;
		background-color: #ff5f5f; /* Change the background color to a vibrant color */
		color: #fff; /* Change the text color to white */
		border-radius: 14px; /* Increase the border radius for a more rounded shape */
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
		transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for background color and transform */
	}

	.book-demo a:hover {
		background-color: #ff4242; /* Change the background color on hover */
		transform: scale(1.05); /* Apply a slight scale effect on hover */
		box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Increase the box shadow on hover */
	}
</style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="font-family: Arial; font-size: 17px;">HOME</a></li>
                <li><a href="about.html" style="font-family: Arial; font-size: 17px;">ABOUT</a></li>
				<li><a href="contact.html" style="font-family: Arial; font-size: 17px;">CONTACT</a></li>
            </ul>
            <a href="index.html" style="text-decoration: none; color: #fff;"><h1 style="font-family: Arial; font-size: 37px; letter-spacing: 4px;">EVASIVE PROJECT</h1></a>
            <ul>
                <li><a href="features.html" style="font-family: Arial; font-size: 17px;">FEATURES</a></li>
				<li><a href="#" style="font-family: Arial; font-size: 17px;" class="active">SCREENSHOTS</a></li>
                <li class="book-demo"><a href="contact.html" style="font-family: Arial; font-size: 17px;">BOOK A DEMO</a></li>
            </ul>
        </nav>
    </header>
    
    <main><center>
        <br><br><br><br><br><br><h1 style="font-family: Arial; font-size: 35px;">Screenshots</h1><br><br><br>
            <img src="screenshot1.png" alt="Image" style="max-width: 100%; max-height: 400px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="screenshot2.png" alt="Image" style="max-width: 100%; max-height: 400px;"><p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 10px;"><strong><br>Evasive Command line interface (CLI) and Graphical User Interface (GUI)</strong></p><br><br>
			<img src="screenshot3.png" alt="Image" style="max-width: 100%; max-height: 700px;"><br>
			<p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 10px;"><strong><br>Evasive GUI Dark Mode</strong></p><br>
			<img src="antiscan.png" alt="Image" style="max-width: 100%; max-height: 700px;">
			<p style="font-family: Arial; font-size: 17px; color: #333; margin-bottom: 10px;"><strong><br>Evasive Antiscan Me results</strong></p>
        <br><br><br><br><br>
	</center></main>

    <footer>
        <ul>
			<!--
			<a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" alt="Facebook Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/" target="_blank"><img src="linkedin-icon.png" alt="Linkedin Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--><a href="https://www.youtube.com/@rsdimov" target="_blank"><img src="youtube-icon.png" alt="Youtube Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://t.me/+RphwUJ44zlM4Y2Rk" target="_blank"><img src="telegram-icon.png" alt="Telegram Icon" style="max-width: 40px; max-height: 40px; vertical-align: middle;"></a>
        </ul>
        <br><p style="font-family: Arial; font-size: 14px;">Copyright &copy; 2023 Evasive - All Rights Reserved.</p>
    </footer>
</body>
</html>
